server {
    listen 80;
    server_name _;  # Configuration générique

    root /usr/share/nginx/html;
    index index.html;

    # Support du routage SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pour les assets statiques
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Gestion des Service Workers
    location /sw.js {
        add_header Cache-Control "no-cache";
        expires 0;
    }
}
